
# default-开头的参数为默认参数，当执行命令行时将默认使用

# 默认压缩方式
default-compress-method = zip

# 默认压缩等级
default-compress-level = 5

# 默认压缩线程数
default-thread-count = 8

# 默认带宽占用控制：字节/秒，B/s，支持的单位有kmg，不分大小写
# default-band-width = 300k

# 默认接收方
default-receiver = 192.168.3.100:9000

# 内存缓冲区大小